<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3-alpha03</Version>
    <Authors>efilnukefesin.NET</Authors>
    <Description>Common interfaces for different purposes based on NET Standard 2.0</Description>
  </PropertyGroup>

</Project>
