# NET.efilnukefesin.Lib.Common

./: NET.efilnukefesin.Lib.Common.sln  README.md
NET.efilnukefesin.Lib.Common/: Class1.cs  DiContainer.cs  DummyFileForUnity.cs  NET.efilnukefesin.Lib.Common.asmdef  NET.efilnukefesin.Lib.Common.csproj
NET.efilnukefesin.Lib.Common.Attributes/: ArchitectureLayerAttribute.cs  NET.efilnukefesin.Lib.Common.Attributes.asmdef  NET.efilnukefesin.Lib.Common.Attributes.csproj
NET.efilnukefesin.Lib.Common.Interfaces/: IId.cs  IInitialize.cs  IName.cs  ISubject.cs  IText.cs  NET.efilnukefesin.Lib.Common.Interfaces.asmdef  NET.efilnukefesin.Lib.Common.Interfaces.csproj
NET.efilnukefesin.Lib.Common.Interfaces/EventArgs/: UserNotificationRaisedEventArgs.cs
NET.efilnukefesin.Lib.Common.Interfaces/Models/: IModel.cs
NET.efilnukefesin.Lib.Common.Interfaces/Objects/: IBaseObject.cs  IConfigurationItem.cs  IFeature.cs  IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageTransceiver.cs  IMonitor.cs  IResolution.cs  ITopic.cs  ITranslationItem.cs  IUserNotification.cs
NET.efilnukefesin.Lib.Common.Interfaces/Services/: IAIService.cs  IAppService.cs  IAuthorizationService.cs  IConfigurationService.cs  IDirectorService.cs  IErrorService.cs  IFeatureService.cs  ILogService.cs  IMessageService.cs  IObjectService.cs  IPersistanceService.cs  IService.cs  ITaskService.cs  ITechnicalService.cs  ITimeService.cs  ITranslationService.cs  IUserNotificationService.cs  IUserService.cs
NET.efilnukefesin.Lib.Common.Interfaces/ViewModels/: IViewModel.cs
NET.efilnukefesin.Lib.Common.Services/: ConfigurationService.cs  DebugErrorService.cs  DebugLogService.cs  FeatureService.cs  MemoryPersistanceService.cs  MessageService.cs  NET.efilnukefesin.Lib.Common.Services.asmdef  NET.efilnukefesin.Lib.Common.Services.csproj  ObjectService.cs  TaskService.cs  TechnicalService.cs  TimeService.cs  TranslationService.cs  UserNotificationService.cs
NET.efilnukefesin.Lib.Common.Services/Objects/: BaseFeature.cs  ConfigurationItem.cs  Monitor.cs  RandomFeature.cs  Resolution.cs  StaticFeature.cs  TimedFeature.cs  Topic.cs  TranslationItem.cs  UserNotification.cs
NET.efilnukefesin.Lib.Common.Windows.Services/: MemoryPersistanceService.cs  NET.efilnukefesin.Lib.Common.Windows.Services.asmdef  NET.efilnukefesin.Lib.Common.Windows.Services.csproj  WindowsTechnicalService.cs
NET.efilnukefesin.Lib.Common.Windows.Services/Classes/: MonitorInfoWithHandle.cs
NET.efilnukefesin.Lib.Common.Windows.Services/Helpers/: MonitorHelper.cs
NET.efilnukefesin.Lib.Common.Windows.Services/Interfaces/: IMonitorInfoWithHandle.cs
NET.efilnukefesin.Lib.Common.Windows.Services/Structs/: MONITORINFO.cs  MONITORINFOEX.cs  RECT.cs
NET.efilnukefesin.Lib.Common/Extensions/: ObjectArrayExtensions.cs  ObjectExtensions.cs  UShortArrayExtensions.cs
NET.efilnukefesin.Lib.Common/Messaging/: Message.cs
NET.efilnukefesin.Tests.Lib.Common.Services/: ConfigurationServiceTests.cs  FeatureServiceTests.cs  MemoryPersistanceServiceTests.cs  MessageServiceTests.cs  NET.efilnukefesin.Tests.Lib.Common.Services.asmdef  NET.efilnukefesin.Tests.Lib.Common.Services.csproj  ObjectServiceTests.cs  PersistanceServiceTests.cs  TaskServiceTests.cs  TechnicalServiceTests.cs  TimeServiceTests.cs  TranslationServiceTests.cs  UserNotificationServiceTests.cs  WindowsTechnicalServiceTests.cs
NET.efilnukefesin.Tests.Lib.Common.Services/Base/: BaseServiceTest.cs
NET.efilnukefesin.Tests.Lib.Common.Services/BootStrapper/: TestBootStrapper.cs
NET.efilnukefesin.Tests.Lib.Common.Services/Classes/: MessageTransceiver.cs  TestObject.cs
